# Happiness

./: settings.gradle
app/: Happiness_v1_20180330_Official.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/credit/happiness/activity/: BaseFragmentActivity.java  MainTabHostActivity.java  TerminalActivity.java
app/src/main/java/com/credit/happiness/app/: AppInfo.java  HappinessApplication.java
app/src/main/java/com/credit/happiness/dialog/: LoadingDialog.java
app/src/main/java/com/credit/happiness/fragment/base/: BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/credit/happiness/fragment/home/: DafyTabHost.java  HomeFragmentTabHost.java  HomeMainFragment.java
app/src/main/java/com/credit/happiness/fragment/personal/: PersonalCenterFragment.java  PersonalCenterFragmentV7.java
app/src/main/java/com/credit/happiness/fragment/scan/: ScanFragment.java
app/src/main/java/com/credit/happiness/interfaces/: OnActivityForResult.java
app/src/main/java/com/credit/happiness/retrofit/: BasicParamsInterceptor.java  RetrofitNetHelper.java
app/src/main/java/com/credit/happiness/retrofit/converter/: CacheInterceptor.java  HttpCommonInterceptor.java  MyGsonConverFactory.java  MyGsonConverter.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java  Retry.java  StringConverter.java  StringConverterFactory.java
app/src/main/java/com/credit/happiness/retrofit/cookie/: ClearableCookieJar.java  CookieJarImpl.java  OkCookieUtils.java  PersistentCookieJar.java
app/src/main/java/com/credit/happiness/retrofit/cookie/cache/: CookieCache.java  IdentifiableCookie.java  SetCookieCache.java
app/src/main/java/com/credit/happiness/retrofit/cookie/persistence/: CookiePersistor.java  SerializableCookie.java  SharedPrefsCookiePersistor.java
app/src/main/java/com/credit/happiness/retrofit/listener/: ProgressLisenter.java
app/src/main/java/com/credit/happiness/retrofit/util/: NetUtil.java
app/src/main/java/com/credit/happiness/utils/: ActivityStack.java  AppSafeUtils.java  Base64Decoder.java  Base64Encoder.java  CodeUtil.java  ErrorUtils.java  FileUtils.java  Methods.java  SPUtil.java
app/src/main/java/com/credit/happiness/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: activity_switch_style_close_exit.xml
app/src/main/res/color/: tab_color_selector.xml
app/src/main/res/drawable/: df_loading_bg.xml  linear_line_transport.xml  load_frame.xml  personal_edu_shape.xml  selector_tab_home.xml  selector_tab_mine.xml  selector_tab_near.xml
app/src/main/res/drawable-hdpi/: cp_grid_item_bg.xml  cp_overlay_bg.xml
app/src/main/res/layout/: activity_main_tab.xml  activity_tabhost.xml  activity_wrapper_notitle.xml  dialog_loading.xml  fragment_home_main_layout.xml  fragment_home_personalcnenter_layout.xml  fragment_home_personalcnenter_layoutv7.xml  fragment_scan_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
umshare/: build.gradle  proguard-rules.pro
umshare/src/main/: AndroidManifest.xml
viewslibrary/: build.gradle  proguard-rules.pro
viewslibrary/src/main/: AndroidManifest.xml
viewslibrary/src/main/java/com/viewslibrary/gridview/: TagsGridView.java
viewslibrary/src/main/java/com/viewslibrary/shapeimageview/: BubbleImageView.java  CircularImageView.java  DiamondImageView.java  HeartImageView.java  HexagonImageView.java  OctogonImageView.java  PentagonImageView.java  RoundedImageView.java  ShaderImageView.java  ShapeImageView.java  StarImageView.java
viewslibrary/src/main/java/com/viewslibrary/shapeimageview/mask/: PorterCircularImageView.java  PorterImageView.java  PorterShapeImageView.java
viewslibrary/src/main/java/com/viewslibrary/shapeimageview/path/: SvgUtil.java
viewslibrary/src/main/java/com/viewslibrary/shapeimageview/shader/: BubbleShader.java  CircleShader.java  RoundedShader.java  ShaderHelper.java  SvgShader.java
viewslibrary/src/main/java/com/viewslibrary/view/: CircleTextView.java  CircleView.java  CustomTextView.java  DafyListView.java  DafyListViewFooter.java  DafyListViewHeader.java  EditTextWithClearButton.java  NetErrorView.java  TopActionBar.java
viewslibrary/src/main/java/com/viewslibrary/viewpager/: AlphaPageTransformer.java  BasePageTransformer.java  CirclePageIndicator.java  NonPageTransformer.java  PageIndicator.java
viewslibrary/src/main/res/drawable/: common_orange_radius_button_pressed.xml  custom_progressbar.xml
viewslibrary/src/main/res/layout/: default_footer.xml  default_header.xml  greatlistview_footer.xml  greatlistview_header.xml  net_error_view.xml  refresh_recyclerview_footer.xml  refresh_recyclerview_header.xml  top_actionbar_component_general_layout.xml  top_actionbar_layout.xml
viewslibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  vpi__attrs.xml  vpi__defaults.xml
viewslibrary/src/test/java/com/credit/viewslibrary/: ExampleUnitTest.java
viewslibrary/src/test/java/com/viewslibrary/: ExampleUnitTest.java
(+28 files in other folders)
