<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
              android:gravity="center"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/glistview_footer_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp" >

        <ProgressBar
            android:id="@+id/glistview_footer_progressbar"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_centerVertical="true"
			android:indeterminateDrawable="@drawable/load_frame"
			android:indeterminateOnly="true"
			android:indeterminateBehavior="repeat" />

        <TextView
            android:id="@+id/glistview_footer_hint_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:textColor="#55000000"
            android:textSize="12sp"
            android:layout_toRightOf="@id/glistview_footer_progressbar"
            android:layout_centerInParent="true"
            android:text="@string/listview_footer_hint_normal" />
    </RelativeLayout>

</LinearLayout>