<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="90dp"
        android:src="@drawable/icon_no_network" />

    <TextView
        android:id="@+id/list_network_error_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="45dp"
        android:gravity="center"
        android:text="网络异常，请检查网络\n并尝试重新加载"
        android:textColor="#FF8E8E8E"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/list_network_error_reload_tv"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="18dp"
        android:background="@drawable/common_orange_radius_button_pressed"
        android:gravity="center"
        android:text="重新加载"
        android:textColor="#FFFFFFFF"
        android:textSize="16sp" />
</LinearLayout>
