apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 28
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.credit.happiness"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        debug {

        }
        release {
        }
    }

    buildTypes {
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfigs.release
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

        }
    }


}


repositories {
    flatDir {
        dirs 'libs'
    }
}
allprojects {
    repositories {
        mavenCentral()
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.3.0'
    api 'com.android.support:appcompat-v7:28.0.0'
    // 友盟
    api 'com.umeng.sdk:common:latest.integration'
    api 'com.umeng.sdk:analytics:latest.integration'
    api 'com.nineoldandroids:library:2.4.0'

    api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.squareup.retrofit2:retrofit:2.0.1'
    api 'com.squareup.retrofit2:converter-gson:2.0.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    api 'com.squareup.okhttp3:okhttp:3.3.0'

    api project(':umshare')
    api project(':viewslibrary')
}
